# tienda-dona-rosa-spring-boot

./: pom.xml
data/: tienda_dona_rosa.mv.db  tienda_dona_rosa.trace.db
src/main/java/com/tienda/donarosa/: TiendaDonaRosaApplication.java
src/main/java/com/tienda/donarosa/config/: SecurityConfig.java
src/main/java/com/tienda/donarosa/controller/: LoginController.java  ProductoController.java  ReporteController.java
src/main/java/com/tienda/donarosa/dto/: ProductoDTO.java
src/main/java/com/tienda/donarosa/model/: Producto.java
src/main/java/com/tienda/donarosa/repository/: ProductoRepository.java
src/main/java/com/tienda/donarosa/service/: ProductoService.java  ProductoServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/productos/: formulario.html  lista.html
src/main/resources/templates/reportes/: agotandose.html  inventario.html
src/test/java/com/tienda/donarosa/: ProductoControllerTest.java  ProductoRepositoryTest.java  ProductoServiceTest.java  TiendaDonaRosaApplicationTests.java
